body {
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0a0a0a;
    color: white;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: black;
    overflow: hidden;
}

#spaceship {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: cyan;
    transform: translateX(-50%);
    border-radius: 50%;
}

.meteor {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
}

#scoreboard {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
}

#menu, #game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: none;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: cyan;
    color: black;
    border-radius: 5px;
}

#menu {
    display: block;
}

/* On-screen Controls */
#controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 400px;
}

#controls button {
    width: 60px;
    height: 60px;
    font-size: 24px;
    background-color: green;
    color: black;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}